{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <avr/io.h>\
#include <avr/delay.h> // you might get an error saying this file has been moved to util folder\
\
int main (void)\
\{\
DDRC=0xff;\
while(1)\
	\{\
\
PORTC=0xff; //all ports to ON on chip C PINS\
_delay_ms(200);  // delay fraction of 200ms\
PORTC=0x00; //all ports OFF on chip C PINS \
_delay_ms(200);\
	\}\
\}\
}